# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
sacduino.name=Sacduino 

sacduino.upload.tool=avrdude
sacduino.upload.protocol=arduino

sacduino.bootloader.tool=avrdude
sacduino.bootloader.unlock_bits=0x3F
sacduino.bootloader.lock_bits=0x0F

sacduino.build.f_cpu=16000000L
sacduino.build.board=AVR_NANO
sacduino.build.core=arduino
sacduino.build.variant=eightanaloginputs

## sacduino w/ ATmega328P
## --------------------------
sacduino.menu.cpu.atmega328=ATmega328P

sacduino.menu.cpu.atmega328.upload.maximum_size=30720
sacduino.menu.cpu.atmega328.upload.maximum_data_size=2048
sacduino.menu.cpu.atmega328.upload.speed=115200

sacduino.menu.cpu.atmega328.bootloader.low_fuses=0xFF
sacduino.menu.cpu.atmega328.bootloader.high_fuses=0xDA
sacduino.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
sacduino.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

sacduino.menu.cpu.atmega328.build.mcu=atmega328p

## sacduino w/ ATmega328P (old bootloader)
## --------------------------
sacduino.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

sacduino.menu.cpu.atmega328old.upload.maximum_size=30720
sacduino.menu.cpu.atmega328old.upload.maximum_data_size=2048
sacduino.menu.cpu.atmega328old.upload.speed=57600

sacduino.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
sacduino.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
sacduino.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
sacduino.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

sacduino.menu.cpu.atmega328old.build.mcu=atmega328p

## sacduino w/ ATmega168
## -------------------------
sacduino.menu.cpu.atmega168=ATmega168

sacduino.menu.cpu.atmega168.upload.maximum_size=14336
sacduino.menu.cpu.atmega168.upload.maximum_data_size=1024
sacduino.menu.cpu.atmega168.upload.speed=19200

sacduino.menu.cpu.atmega168.bootloader.low_fuses=0xff
sacduino.menu.cpu.atmega168.bootloader.high_fuses=0xdd
sacduino.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
sacduino.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

sacduino.menu.cpu.atmega168.build.mcu=atmega168

##############################################################
